.content
{
    width: 100%;
    height: auto;
    padding: 10px;
}
th
{
    /* border: 1px solid black; */
    text-align: center;
}
td
{
    /* border: 1px solid black; */
    text-align: center;
}
table
{
    text-align: center;
}
tr
{
    text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  
  /* Float four columns side by side */
  .column {
    /* float: left; */
    width: 25%;
    height: 200px;
    padding: 0 10px;
    justify-content: space-evenly;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0;justify-content: space-evenly;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    /* background-color: #f1f1f1; */
    height: 200px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  /* Remove extra left and right margins, due to padding in columns */
  .rows {margin: 0;justify-content: space-evenly;}
  .column {
    /* float: left; */
    width: 50%;
    height: 200px;
    padding: 0 10px;
    justify-content: space-evenly;
  }
  
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    /* background-color: #f1f1f1; */
    height: 100px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .columns {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }